[gd_scene load_steps=36 format=3 uid="uid://w7m6tehvvy3g"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qt7d6"]
[ext_resource type="Texture2D" uid="uid://cvag3ftb4d5we" path="res://Assets/Spritesheet/gothic-hero-idle.png" id="2_2o68r"]
[ext_resource type="Texture2D" uid="uid://bglsheetju14s" path="res://Assets/Spritesheet/gothic-hero-run.png" id="3_gw3w4"]
[ext_resource type="Texture2D" uid="uid://6tspjrtwqacr" path="res://Assets/Spritesheet/gothic-hero-jump.png" id="3_qr128"]
[ext_resource type="Texture2D" uid="uid://drwctcxl31i41" path="res://Assets/Textures/fuieguito.png" id="3_rn7wc"]
[ext_resource type="AudioStream" uid="uid://cj12xwdx0mmy7" path="res://Assets/Sound/FX/25_orc_walk_stone_2.wav" id="6_j73p0"]
[ext_resource type="AudioStream" uid="uid://df6pe03gt4bn5" path="res://Assets/Sound/FX/22_orc_jump_2.wav" id="7_unrgv"]
[ext_resource type="AudioStream" uid="uid://j1od8u45kyxe" path="res://Assets/Sound/FX/24_orc_death_spin.wav" id="8_xkcmu"]
[ext_resource type="AudioStream" uid="uid://diyqsxyxjhexn" path="res://Assets/Sound/Goblins_Den_(Regular).wav" id="9_3xo2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57vyp"]
atlas = ExtResource("2_2o68r")
region = Rect2(0, 0, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_686cw"]
atlas = ExtResource("2_2o68r")
region = Rect2(38, 0, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4emi"]
atlas = ExtResource("2_2o68r")
region = Rect2(76, 0, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3hv"]
atlas = ExtResource("2_2o68r")
region = Rect2(114, 0, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wba1h"]
atlas = ExtResource("3_qr128")
region = Rect2(0, 0, 61, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tisg"]
atlas = ExtResource("3_qr128")
region = Rect2(61, 0, 61, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_oijxn"]
atlas = ExtResource("3_qr128")
region = Rect2(122, 0, 61, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhb8n"]
atlas = ExtResource("3_qr128")
region = Rect2(183, 0, 61, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpve"]
atlas = ExtResource("3_qr128")
region = Rect2(244, 0, 61, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsjy"]
atlas = ExtResource("3_gw3w4")
region = Rect2(0, 0, 66, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch8pa"]
atlas = ExtResource("3_gw3w4")
region = Rect2(66, 0, 66, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvg1o"]
atlas = ExtResource("3_gw3w4")
region = Rect2(132, 0, 66, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa2ma"]
atlas = ExtResource("3_gw3w4")
region = Rect2(198, 0, 66, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4eck"]
atlas = ExtResource("3_gw3w4")
region = Rect2(264, 0, 66, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7y7p"]
atlas = ExtResource("3_gw3w4")
region = Rect2(330, 0, 66, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqlks"]
atlas = ExtResource("3_gw3w4")
region = Rect2(396, 0, 66, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4bl"]
atlas = ExtResource("3_gw3w4")
region = Rect2(462, 0, 66, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rxf"]
atlas = ExtResource("3_gw3w4")
region = Rect2(528, 0, 66, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ts24"]
atlas = ExtResource("3_gw3w4")
region = Rect2(594, 0, 66, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gibj1"]
atlas = ExtResource("3_gw3w4")
region = Rect2(660, 0, 66, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31gr"]
atlas = ExtResource("3_gw3w4")
region = Rect2(726, 0, 66, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nss6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57vyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_686cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4emi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3hv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wba1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tisg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oijxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhb8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpve")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch8pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvg1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa2ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4eck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7y7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqlks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ts24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gibj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o31gr")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4sts"]
radius = 27.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvbjh"]
size = Vector2(58, 69)

[sub_resource type="Curve" id="Curve_m2jh0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3gc37"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qt7d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 13)
scale = Vector2(1.38095, 1.575)
sprite_frames = SubResource("SpriteFrames_4nss6")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_n4sts")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_tvbjh")

[node name="ParticleTrails" type="CPUParticles2D" parent="."]
position = Vector2(0, 42)
emitting = false
amount = 20
lifetime = 0.4
speed_scale = 0.8
texture = ExtResource("3_rn7wc")
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.03
scale_amount_max = 0.03
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
position = Vector2(-1, 15)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.4
texture = ExtResource("3_rn7wc")
emission_shape = 2
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.3
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="Caminar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_j73p0")

[node name="Salto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_unrgv")

[node name="Muerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_xkcmu")

[node name="Back" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_3xo2x")

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
